APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fathSchool
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALENDAR_START_TIME=08:00
CALENDAR_END_TIME=18:00


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

RECAPTCHA_ACTIVE=false
RECAPTCHA_SITEKEY=6Lf1CiYfAAAAACmi0blsxudWjsxdQbGCNRLT9ngN
RECAPTCHA_SECRET=6Lf1CiYfAAAAAJ8gl8IzLfNixe5tRgplgkyXwqNv

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_ACCOUNT_ID=""
ZOOM_CLIENT_ID=""
ZOOM_CLIENT_SECRET=""

# SENTRY_LARAVEL_DSN=https://0335647c9b044dd2b40215bb7f30d03a@o1134535.ingest.sentry.io/4504977868193792
SENTRY_LARAVEL_DSN=


TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_ACTIVE=false

APP_TIMEZONE=Asia/Jakarta
APP_CURRENCY=USD
APP_CURRENCY_FORMAT=12345678.00
APP_DEFAULT_LANGUAGE=en
DATE_FORMAT=d_m_Y
START_DAY_OF_WEEK=sunday

# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=https://<your-project>.firebaseio.com
FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
